<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Jagdeep Singh</title>
  </head>
  
  
  
  
  
  <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/04de863fce.js" crossorigin="anonymous"></script>
  
  </head>
  <style>
  body{
    background-color: #1A202C;
    color: white;
    font-family: 'Roboto';
  }
  a{
    color: white !important;
  }
  .container{
    padding-top: 6%;
    padding-left: 10%;
    padding-right: 10%;
  
  }
  hr.style-two {
    color: white;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  h1.main-head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  i{
    font-size: x-large;
    padding: 0 4px;
  }
  
  .circular--portrait {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .circular--portrait img {
    width: 100%;
    height: auto;
  }
  </style>
  
  <body>
    <div class="container">
          <div class="circular--portrait">
            <img src="assets/profile.jpeg" alt="Profile Image" height="20%" width="14%"> 
          </div>
          <br>
          
          <h1 class="main-head">
            Hey there! I'm Jagdeep Singh
          </h1>
  <br><br>
        
          <h3>About me</h3>
        <br>
  
        <div>
            <p>I have been developing on iOS for the past 1 year, I am a swift lover and have expierence with APIs and Core Data.
                 From the past month I have been learning SwiftUI and enjoying it a lot, And meanwhile i am buliding projects UIKit too.</p>
  
      <p>Please feel free to reach out if you have any questions or concerns.<br>Thank you!</p>
  
      <br><br>
  
      <h3>Projects</h3>
      <br>
      <h5>My Anime Manager</h5>
      <p> My Anime Manager an app for all the anime that users watch or like to watch and can be managed and get a recommendation based on the anime they are watching.
           Users can also search for any Anime, And Get More Detailed Info About that Anime. For Further details,
            Users can go to Anime's MAL Page with one click. Users can also store their favorite animes into the App.
            <br><i class="fab fa-github"></i><a href="https://github.com/Jagdeepsingh8562/My-Anime-Manager">GitHub Link</a></p> 
            <br> <br>

        <h5>Virtual Tourist</h5>
        <p>The app downloads and stores images from Flickr API. The app will allow users to drop pins on a map as if they were stops on a tour.
             Users will then be able to download pictures for the location and persist both the pictures and the association of the pictures with the pin using Core Data.
            <br><i class="fab fa-github"></i><a href="https://github.com/Jagdeepsingh8562/Virtual-Tourist">GitHub Link</a></p> 
            <br> <br>

        <h5>Crypto Tracker</h5>
        <p>The app utilises CoinRanking API and shows users the details about cryptocurrencies in the market. 
            Users can also change Currencies Conversions,and can see Coin Value History via Chart.
                <br><i class="fab fa-github"></i><a href="https://github.com/Jagdeepsingh8562/ThatCryptoApp">GitHub Link</a></p> 
                <br> <br>
  
        <h5>News Nest</h5>
        <p>The app utilises NewsAPI and shows users the Top Headlines of country,Technology News,Sports News and many others. 
            Users can also search News via Topic like Apple, Users can set their country and language, and News will shown accordingly.
            <br><i class="fab fa-github"></i><a href="https://github.com/Jagdeepsingh8562/NewsNest">GitHub Link</a></p> 
            <br> <br>

      <div ><h3  >Contact <i class="far fa-handshake"></i></h3>
        <br>
      <div  >
        <p  >I would love to talk and listen what other mates are up to.</p>
  
        Reach out to me on  &nbsp;<a href="https://twitter.com/jagdeepsinghdev">
            <i class="fab fa-twitter-square grey-text"></i></a>&nbsp;
            <a href="https://www.instagram.com/jagdeepsingh19dev/"><i class="fab fa-instagram-square grey-text"></i></a>&nbsp;
            <a href="https://www.linkedin.com/in/jagdeep-singh-ios/"><i class="fab fa-linkedin grey-text"></i></a>
      </div>
      </div>
    
  </div>
  
  
  
  </body></html>
  
  